<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
<header class="site-header container header-inner">
  <a class="brand" href="index.html"><img src="assets/logo.svg" width="36"/><span>Vertex Capital</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a></nav>
</header>
<main class="container"><h1>About Vertex Capital</h1></main>
<footer class="site-footer container"><p>© <span id="yearAbout"></span></p></footer>
</body>
</html>