<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact</title>
<link rel="stylesheet" href="css/styles.css"/><script src="js/app.js" defer></script></head>
<body>
<header class="site-header container header-inner">
  <a class="brand" href="index.html"><img src="assets/logo.svg" width="36"/><span>Vertex Capital</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="portfolio.html">Portfolio</a><a href="about.html">About</a></nav>
</header>
<main class="container">
  <h1>Contact Us</h1>
  <form class="contact-form">
    <label>Full name<input type="text" required></label>
    <label>Email<input type="email" required></label>
    <label>Message<textarea rows="5" required></textarea></label>
    <button class="btn primary">Send</button>
  </form>
</main>
<footer class="site-footer container"><p>© <span id="yearContact"></span></p></footer>
</body>
</html>