<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Portfolios</title>
<link rel="stylesheet" href="css/styles.css"/><script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script><script src="js/app.js" defer></script></head>
<body>
<header class="site-header container header-inner">
  <a class="brand" href="index.html"><img src="assets/logo.svg" width="36"/><span>Vertex Capital</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
</header>
<main class="container"><h1>Model Portfolios</h1><div id="portfolios" class="portfolio-grid"></div></main>
<footer class="site-footer container"><p>© <span id="yearPortfolio"></span></p></footer>
</body>
</html>